GlassProductManager/Forms/Dashboard/DashboardMenu.xaml

<UserControl x:Class="GlassProductManager.DashboardMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="auto" Background="DarkGray">
            <ToggleButton Content="Home" Focusable="True" Height="40" Name="btnHome" Checked="btnHome_Checked"/>
            <ToggleButton Content="Create New Quote" Focusable="True" Height="40" Name="btnCreateNewQuote" Checked="btnCreateNewQuote_Checked" />
            <ToggleButton Content="Price Settings" Focusable="True" Height="40" Name="btnPriceSettings" Checked="btnPriceSettings_Checked"/>
            <ToggleButton Content="Customer Settings" Focusable="True" Height="40" Name="btnCustomerSettings" Checked="btnCustomerSettings_Checked" />
            <ToggleButton Content="Commander Section" Focusable="True" Height="40" Name="btnCommanderSection" Checked="btnCommanderSection_Checked" />
            <ToggleButton Content="Sale Orders" Focusable="True" Height="40" Name="btnSaleOrder" Checked="btnSaleOrder_Checked" />
            <ToggleButton Content="Worksheet" Focusable="True" Height="40" Name="btnWorksheet" Checked="btnWorksheet_Checked" />

        </StackPanel>
    </Grid>
</UserControl>
