GlassProductManager/Forms/New Quote/NewQuoteContent.xaml

<UserControl x:Class="GlassProductManager.NewQuoteContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <pageTransitions:PageTransition HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Name="ucNewQuoteItems" TransitionType="Grow" />
        <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC" />
        <pageTransitions:PageTransition HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Name="ucNewQuoteGrid" TransitionType="Grow" />

        
    </Grid>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="6*" MinHeight="100"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"  MinHeight="50"/>
        </Grid.RowDefinitions>-->

        <DockPanel Grid.Row="0">
            <Expander ExpandDirection="Left" Header="" >
                <Expander.Content>
                    <Grid>
                        <pageTransitions:PageTransition HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Name="ucNewQuoteItems" TransitionType="Grow" />
                        <!-- this works -->
                    </Grid>
                </Expander.Content>
            </Expander>
            <pageTransitions:PageTransition HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Name="ucNewQuoteGrid" TransitionType="Grow" />
        </DockPanel>
    </Grid>
</UserControl>
