GlassProductManager/Forms/New Quote/NewQuoteItemsContent.xaml

<UserControl x:Class="GlassProductManager.NewQuoteItemsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
		    xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             
             d:DesignHeight="800" d:DesignWidth="700">
    <ScrollViewer Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <DockPanel>
            <Grid HorizontalAlignment="Left">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2">
                    <Grid Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label  Content="Select Glass Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <ComboBox Name="cmbGlassType" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbGlassType_SelectionChanged" TabIndex="46" />
                        <Label Content="Select Thickness:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                        <ComboBox Name="cmbThickness" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="3" SelectionChanged="cmbThickness_SelectionChanged" TabIndex="47" />
                        <CheckBox Name="cbLogo" Content="Is Logo Required?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Unchecked="cbLogo_Unchecked" Checked="cbLogo_Checked" TabIndex="48"/>
                        <CheckBox Name="cbIsTempered" Content="Is Tempered?" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Checked="cbIsTempered_Checked" Unchecked="cbIsTempered_Unchecked" TabIndex="49"/>
                        
                        <GroupBox Header="Glass Details" Name="gbGlassDetails" IsEnabled="False" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="680" Height="115" Grid.RowSpan="5" TabIndex="50">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Shape:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <ComboBox Name="cmbShape" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cmbShape_SelectionChanged" TabIndex="50" />
                                <Label Content="Insulation Details:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" />
                                <CheckBox Content="Insulation Job?" Name="cbInsulationDetails" Grid.Row="0"  Grid.Column="6" TabIndex="80" Grid.ColumnSpan="2" />

                                <!-- ACTUAL SECTION -->
                                <Label Content="Actual :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                                <!-- Width -->
                                <Label Content="Width (in):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <TextBox Name="txtGlassWidth" Text="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="23" Width="50" TextChanged="txtGlassWidth_TextChanged" GotFocus="ClearTextBox" LostFocus="ResetTextBox" TabIndex="51" />
                                <TextBox Name="txtGlassWidthFraction" Text="x/y" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="23" Width="50" TextChanged="txtGlassWidth_TextChanged" LostFocus="txtGlassWidthFraction_LostFocus" GotFocus="ClearTextBox" TabIndex="52" />

                                <!-- Height -->
                                <Label Content="Height (in):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
                                <TextBox Name="txtGlassHeight" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="5" TextChanged="txtGlassHeight_TextChanged" GotFocus="ClearTextBox" LostFocus="ResetTextBox" TabIndex="53" />
                                <TextBox Name="txtGlassHeightFraction" Text="x/y" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Height="23" Width="50" TextChanged="txtGlassWidth_TextChanged" GotFocus="ClearTextBox" LostFocus="txtGlassHeightFraction_LostFocus" TabIndex="54" />

                                <!-- Quantity -->
                                <Label Content="Quantity:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" />
                                <TextBox Name="txtQuantity" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" Height="23" Width="50" TextChanged="txtQuantity_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="55"   />
                            
                                <!-- Total Sqft -->
                                <Label Content="Total Sq.Ft:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" />
                                <TextBox Name="txtTotalSqFt" IsEnabled="False" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="10" Height="23" Width="50"  LostFocus="ResetTextBox" TextChanged="txtTotalSqFt_TextChanged" GotFocus="ClearTextBox" TabIndex="56"   />

                                <!-- CHARGED SECTION -->
                                <Label Content="Charged:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                <!-- Width -->
                                <Label Content="Width (in):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                <TextBox Name="txtGlassWidthCharged" Text="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="23" Width="50" TextChanged="txtGlassWidthCharged_TextChanged" GotFocus="ClearTextBox" LostFocus="ResetTextBox" TabIndex="57" />
                                
                                <!-- Height -->
                                <Label Content="Height (in):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                                <TextBox Name="txtGlassHeightCharged" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="5" TextChanged="txtGlassHeightCharged_TextChanged" GotFocus="ClearTextBox" LostFocus="ResetTextBox" TabIndex="58" />

                                <!-- Total Sqft -->
                                <Label Content="Total Sq.Ft:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="9" />
                                <TextBox Name="txtTotalSqFtCharged" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="10" Height="23" Width="50"   TextChanged="txtTotalSqFtCharged_TextChanged" GotFocus="ClearTextBox" TabIndex="59" LostFocus="txtTotalSqFtCharged_LostFocus"   />

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Straight Polish" HorizontalAlignment="Center" Grid.Row="6" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="680" Height="50" Grid.RowSpan="3" TabIndex="60">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="cbIsStraightPolish" Content="Straight Polish?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Checked="cbIsStraightPolish_Checked" Unchecked="cbIsStraightPolish_Unchecked" TabIndex="60" />

                                <Label Content="Total Inches:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                <TextBox Name="txtStraightPolishTotalInches" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" TextChanged="txtStraightPolishTotalInches_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="61" />

                                <Label Content="Long Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
                                <TextBox Name="txtStraightPolishLongSide" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" LostFocus="ResetTextBox" TextChanged="txtStraightPolishLongSide_TextChanged" GotFocus="ClearTextBox" TabIndex="62"/>
                                <Label Content="Short Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" />
                                <TextBox Name="txtStraightPolishShortSide" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" TextChanged="txtStraightPolishShortSide_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="63"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Custom Polish" HorizontalAlignment="Center" Grid.Row="8" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="680" Height="50" Grid.RowSpan="3" TabIndex="64">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbCustomShapePolish" Content="Custom Shape Polish?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Unchecked="cbCustomShapePolish_Unchecked" Checked="cbCustomShapePolish_Checked" TabIndex="64"/>
                                <Label Content="Custom Inches #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                <TextBox Name="txtCustomShapePolishSize" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" LostFocus="ResetTextBox" TextChanged="txtCustomShapePolishSize_TextChanged" GotFocus="ClearTextBox" TabIndex="65"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Miter Details" HorizontalAlignment="Center" Grid.Row="10" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="680" Height="50" Grid.RowSpan="3" TabIndex="66">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Total Inches:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                <TextBox Name="txtMiterTotalInches" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" TextChanged="txtMiterTotalInches_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="67"/>
                                <CheckBox Name="cbIsMiter" Content="Miter?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Unchecked="cbIsMiter_Unchecked" Checked="cbIsMiter_Checked" TabIndex="66" />
                                <Label Content="Long Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
                                <TextBox Name="txtMiterLongSide" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TextChanged="txtMiterLongSide_TextChanged" TabIndex="68" />
                                <Label Content="Short Sides #:"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" />
                                <TextBox Name="txtMiterShortSide" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" TextChanged="txtMiterShortSide_TextChanged" GotFocus="ClearTextBox" LostFocus="ResetTextBox" TabIndex="69"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Misc" HorizontalAlignment="Center" Grid.Row="12" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="680" Height="80" Grid.RowSpan="3" TabIndex="70">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbHoles" Content="Holes?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Checked="cbHoles_Checked" Unchecked="cbHoles_Unchecked" TabIndex="74" />
                                <TextBox Name="txtHoleNumbers" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" TextChanged="txtHoleNumbers_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="75"/>

                                <CheckBox Name="cbNotches" Content="Notches?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Unchecked="cbNotches_Unchecked" Checked="cbNotches_Checked" TabIndex="70"/>
                                <TextBox Name="txtNotchesNumber" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextChanged="txtNotchesNumber_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="71"/>

                                <CheckBox Name="cbHinges" Content="Hinges?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Unchecked="cbHinges_Unchecked" Checked="cbHinges_Checked" TabIndex="76"/>
                                <TextBox  Name="txtHingesNumber" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" LostFocus="ResetTextBox" TextChanged="txtHingesNumber_TextChanged" GotFocus="ClearTextBox" TabIndex="77"/>

                                <CheckBox Name="cbPatches" Content="Patches?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Unchecked="cbPatches_Unchecked" Checked="cbPatches_Checked" TabIndex="72"/>
                                <TextBox Name="txtPatchesNumber" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextChanged="txtPatchesNumber_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="73"/>
                            </Grid>
                        </GroupBox>

                        <CheckBox Content="Cutout" Name="cbCutout" Unchecked="cbCutout_Unchecked" Checked="cbCutout_Checked" Grid.Row="15" TabIndex="78" />

                        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="15" VerticalAlignment="Top" Height="250" Grid.RowSpan="9" Margin="0,5,20,0" TabIndex="79">
                            <!--<GroupBox.Header>
                                <CheckBox Content="Cutout" Name="cbCutout" Unchecked="cbCutout_Unchecked" Checked="cbCutout_Checked" />
                            </GroupBox.Header>-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <DataGrid IsEnabled="False" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="True"  SelectionUnit="FullRow" DataGridCell.Selected="DataGrid_GotFocus"  Name="dgCutoutDetails" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding allCutoutData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" LostFocus="dgCutoutDetails_LostFocus" RowEditEnding="dgCutoutDetails_RowEditEnding" Height="150" TabIndex="79">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}" Width="80" />
                                        <DataGridTextColumn Header="Width (in)" Binding="{Binding Width}" Width="80"/>
                                        <DataGridTextColumn Header="Height (in)" Binding="{Binding Height}" Width="80"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnAddNewCutout" IsEnabled="False"  Content="Add New" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="0" Click="btnAddNewCutout_Click" TabIndex="36"/>
                                    <Button Name="btnDeleteCutout" IsEnabled="False" Content="Delete" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Grid.Row="0" Grid.Column="1" Margin="42,0" Click="btnDeleteCutout_Click" TabIndex="37"/>
                                    <Label Content="Cutout Total:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontSize="13" FontWeight="Bold"  HorizontalAlignment="Right"/>
                                    <Label Name="lblCutoutTotal" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="24" Grid.Column="2" FontSize="13" FontWeight="Bold"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <CheckBox Content="Insulation" Name="cbInsulation" Checked="cbInsulation_Checked" Unchecked="cbInsulation_Unchecked" Grid.Row="15"  Grid.Column="3" TabIndex="80"/>

                        <GroupBox  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="15" VerticalAlignment="Top" Height="250" Grid.RowSpan="9" Margin="-15,5,10,0" TabIndex="81" >
                            <!--<GroupBox.Header>
                                <CheckBox Content="Insulation" Name="cbInsulation" Checked="cbInsulation_Checked" Unchecked="cbInsulation_Unchecked"/>
                            </GroupBox.Header>-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="Glass Type 1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <ComboBox Name="cmbGlassType1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="0" SelectionChanged="cmbGlassType1_SelectionChanged" TabIndex="81" />
                                <Label Content="Thickness" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                <ComboBox Name="cmbThickness1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbThickness1_SelectionChanged" TabIndex="82" />
                                <Label Content="Tempered?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                                <ComboBox Name="cmbTemp1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Grid.Row="1" Grid.Column="2" SelectionChanged="cmbTemp1_SelectionChanged" SelectedIndex="0" TabIndex="83"/>
                                <Label Content="Sq. Ft." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
                                <TextBox  Name="txtSqFt1" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" TextChanged="txtSqFt1_TextChanged" LostFocus="ResetTextBox" GotFocus="ClearTextBox" TabIndex="84" />
                                <Label Content="Total" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" />
                                <TextBox  Name="txtGlassType1Total" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" IsReadOnly="True" />

                                <Label Content="Glass Type 1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                <ComboBox Name="cmbGlassType2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Row="3" Grid.Column="0" SelectionChanged="cmbGlassType2_SelectionChanged" TabIndex="86" />
                                <Label Content="Thickness" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                <ComboBox Name="cmbThickness2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Grid.Row="3" Grid.Column="1" SelectionChanged="cmbThickness2_SelectionChanged" TabIndex="87" />
                                <Label Content="Tempered?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                                <ComboBox Name="cmbTemp2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Grid.Row="3" Grid.Column="2" SelectedIndex="0" SelectionChanged="cmbTemp2_SelectionChanged" TabIndex="88"/>
                                <Label Content="Sq. Ft." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                                <TextBox  Name="txtSqFt2" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" IsReadOnly="True" TabIndex="89" />
                                <Label Content="Total" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                                <TextBox  Name="txtGlassType2Total" IsEnabled="False" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" IsReadOnly="True" TabIndex="90" />

                                <Label Content="Material Cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                                <Label Name="lblMaterialCost" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>

                                <Label Content="Insulation Tier:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                <Label Name="lblInsulationTier" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" FontWeight="Bold"/>

                                <Label Content="Insulation Tier Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                <Label Name="lblInsulationTierTotal" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" FontWeight="Bold"/>

                                <Label Content="Insulation Total:" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" FontSize="13" FontWeight="Bold"  HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                                <Label Name="lblInsulationTotal" Content="$ 0.00" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="24" Grid.Column="2" FontSize="13" FontWeight="Bold"/>
                            </Grid>
                        </GroupBox>

                        <!--<CheckBox Name="cbCutout" Content="Cutout?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0"/>
                <TextBox Name="txtCutoutNumber" Text="0" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="16" Grid.Column="1"/>-->


                        <Label Content="Running Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="24" Grid.Column="2" FontSize="13" FontWeight="Bold" />
                        <Label Name="lblTotalTillNow" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="24" Grid.Column="3" FontSize="13" FontWeight="Bold"/>

                        <Button Name="btnNewItem" Content="New" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="2" Click="btnNewItem_Click" TabIndex="44"/>
                        <Button Name="btnResetItem" Content="Reset" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="3" Click="btnResetItem_Click" TabIndex="45"/>
                        <Button Name="btnAddToQuote" Grid.ColumnSpan="6" Content="Add to Quote" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="25" Grid.Column="0" Click="btnAddToQuote_Click" TabIndex="91"/>

                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
