GlassProductManager/Forms/Database Configuration/ConfigureDatabase.xaml

<Window x:Class="GlassProductManager.ConfigureDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        WindowStartupLocation="CenterScreen" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Glass Manager"
        
        Height="350" Width="350"
         ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>
    </Window.Resources>
    
    <Grid Background="{StaticResource LightBackground}" VerticalAlignment="Center" Height="350" >
            <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="IP/Name of Server Machine:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label1" FontSize="12" />
        <TextBox  Name="txtServerName"  Text="(local)\sqlexpress" Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" TabIndex="0" ForceCursor="True" />
        <Label Grid.Row="2" Grid.Column="0" Content="Database Name:" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" FontSize="12"/>
        <TextBox  Name="txtDatabaseName"  Text="GlassManagerDB" Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" TabIndex="0" ForceCursor="True" />
        <Label Grid.Row="3" Grid.Column="0" Content="User Name:" Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" FontSize="12"/>
        <TextBox  Name="txtUserName"  Text="admin" Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" TabIndex="0" ForceCursor="True" />
        <Label Grid.Row="4" Grid.Column="0" Content="Password:" Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" FontSize="12"/>
        <PasswordBox Password="admin" Grid.Row="4" Foreground="White" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" FontSize="12" Width="150" TabIndex="1" />

        <Button Grid.Row="6" Grid.Column="0" Content="Save" Height="30" Width="150" HorizontalAlignment="Center" Name="btnSave" VerticalAlignment="Center" IsDefault="True" Click="btnSave_Click" TabIndex="2" />
        <Button Grid.Row="6" Grid.Column="1"  Content="Close" Height="30" Width="150" HorizontalAlignment="Center" Name="btnClose" VerticalAlignment="Center"  IsCancel="True" Click="btnClose_Click" />
        <Button Grid.Row="5" Grid.Column="0"  Content="Test Database Connection" Grid.ColumnSpan="2" Height="30" Width="150" HorizontalAlignment="Center" Name="btnTestConnection" VerticalAlignment="Center"  Click="btnTestConnection_Click" />
    </Grid>
</Window>
