GlassProductManager/Forms/Invoice/MakeInvoicePayment.xaml

<UserControl x:Class="GlassProductManager.MakeInvoicePayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <DockPanel>
            <Grid HorizontalAlignment="Right">
                <Border  HorizontalAlignment="Right" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2">

                    <Grid Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" Height="auto"  Width="auto" Grid.Row="0" Grid.Column="0" Source="/GlassProductManager;component/logo.jpg"   />


                        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblInvoiceNumber" Content="Invoice No.:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox IsReadOnly="True" Name="txtInvoiceNumber" TextWrapping="Wrap" Width="90"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                            <Label Name="lblCustomerPO" Content="Customer PO:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                            <TextBox IsReadOnly="True" Name="txtCustomerPO" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
                            <Label Name="lblSOCreatedOn" Content="Sales Order Created On:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <DatePicker IsEnabled="False" Name="dtQuoteCreatedOn"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
                            <Label Name="lblRequestedShipDate" Content="Requested Ship Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                            <DatePicker IsEnabled="False" Name="dtQuoteRequestedOn"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" />

                            <Label Name="lblPaymentType" Content="Payment Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                            <ComboBox Name="cmbPaymentType" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Grid.Row="2" Grid.Column="1"/>

                            <Label Name="lblQuoteNumber" Content="Quote Number:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                            <TextBox IsReadOnly="True" Name="txtQuoteNumber" TextWrapping="Wrap" Width="90"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                        </Grid>


                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Search:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                            <ComboBox Name="cmbInvoiceNumbers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" IsEditable="True" SelectionChanged="cmbInvoiceNumbers_SelectionChanged" />

                            <Button Name="btnOpenInvoice" Visibility="Hidden" Content="Open Invoice"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,2,0,0" Click="btnOpenSO_Click"/>
                        </Grid>


                        <Label Name="lblOperator" Content="Operator:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5" />
                        <ComboBox Name="cmbOperator"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Grid.Row="5" Grid.Column="5"/>
                        <TextBox  IsReadOnly="True" Name="txtOperatorName" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5"/>


                        <Label Name="lblSoldTo" Content="Sold to:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />

                        <CheckBox Name="cbIsShipToSameAddress" Content="Ship to other address" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="90,0,0,0" Grid.ColumnSpan="3"  />

                        <Label Name="lblShipTo" Content="Ship to:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" />

                        <Label Name="lblSoldToName" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
                        <TextBox IsReadOnly="True"  Name="txtSoldToFirstName" Text="First Name" TextWrapping="Wrap" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                        <TextBox  IsReadOnly="True" Name="txtSoldToLastName" Text="Last Name" TextWrapping="Wrap" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="80,0,0,0" Grid.ColumnSpan="2"/>
                        <Label Name="lblSoldToAddress" Content="Address:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
                        <TextBox  IsReadOnly="True" Name="txtSoldToAddress" TextWrapping="Wrap" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Name="lblSoldtoPhone" Content="Phone:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />
                        <TextBox IsReadOnly="True"  Name="txtSoldToPhone" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
                        <Label Name="lblSoldToFax" Content="Fax:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
                        <TextBox IsReadOnly="True" Name="txtSoldToFax" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
                        <Label Name="lblSoldToEmail" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" />
                        <TextBox IsReadOnly="True" Name="txtSoldToEmail" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" />
                        <Label Name="lblSoldToMisc" Content="Misc:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
                        <TextBox IsReadOnly="True"  Name="txtSoldToMisc" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"/>

                        <Label Name="lblShipToName" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
                        <TextBox  IsReadOnly="True" Name="txtShiptoFirstName" Text="First Name" TextWrapping="Wrap" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" />
                        <TextBox IsReadOnly="True" Name="txtShiptoLastName" Text="Last Name" TextWrapping="Wrap" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Margin="80,0,0,0"  />
                        <Label Name="lblShipToAddress" Content="Address:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
                        <TextBox IsReadOnly="True" Name="txtShipToAddress" TextWrapping="Wrap" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>
                        <Label Name="lblShipToPhone" Content="Phone:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" />
                        <TextBox IsReadOnly="True" Name="txtShipToPhone" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" />
                        <Label Name="lblShipToFax" Content="Fax:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" />
                        <TextBox IsReadOnly="True" Name="txtShipToFax" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4"/>
                        <Label Name="lblShipToEmail" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3" />
                        <TextBox IsReadOnly="True" Name="txtShipToEmail" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="4" />
                        <Label Name="lblShipToMisc" Content="Misc:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="3" />
                        <TextBox IsReadOnly="True" Name="txtShipToMisc" TextWrapping="Wrap" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="4"/>

                        <Label Name="lblShippingMethod" Content="Shipping Method:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" />
                        <ComboBox IsEnabled="False" Name="cmbShippingMethod" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Row="7" Grid.Column="5" />

                        <Label Name="lblLeadTime" Content="Lead Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="5" />
                        <ComboBox IsEnabled="False" Name="cmbLeadTimeType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Grid.Row="9" Grid.Column="7" IsTextSearchEnabled="True" IsEditable="True"/>
                        <ComboBox IsEnabled="False" Name="cmbLeadTime" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="9" Grid.Column="5"  Margin="55,0,0,0" IsTextSearchEnabled="True" IsEditable="True"/>

                        <DataGrid AutoGenerateColumns="False"  IsReadOnly="True" Name="dgQuoteItems" Margin="0,10,0,0" Grid.Row="11" Grid.ColumnSpan="6" SelectionMode="Single" ItemsSource="{Binding allQuoteData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Line Item No." Binding="{Binding LineID}" Width="85" SortDirection="Ascending">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <!--TODO: Make it Combo box-->
                                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="45" />
                                <!--<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="350" ></DataGridTextColumn>-->
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="350" >
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="AcceptsReturn" Value="true"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Dimension (in)" Binding="{Binding Dimension}" Width="90"></DataGridTextColumn>
                                <DataGridTextColumn Header="Sq.Ft." Binding="{Binding TotalSqFt}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Price/Pc ($)" Binding="{Binding UnitPrice}" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Total ($)" Binding="{Binding Total}" Width="90"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="12" Margin="0,10,0,0" Grid.RowSpan="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Name="dgPaymentDetails" Grid.RowSpan="6" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="5" SelectionMode="Single" ItemsSource="{Binding allPaymentData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" SelectionChanged="dgPaymentDetails_SelectionChanged"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" Width="90" SortDirection="Descending">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <!--TODO: Make it Combo box-->
                                    <DataGridTextColumn Header="Amount ($)" Binding="{Binding Amount}" Width="75" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="220" >
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="AcceptsReturn" Value="true"/>
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <Label Name="lblGrandTotalCaption" Content="Grand Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" />
                            <Label Name="lblGrandTotal" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" FontWeight="ExtraBold" FontSize="14" />

                            <Label Name="lblBalanceDueCaption" Content="Balance Due:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" />
                            <Label Name="lblBalanceDue" Content="$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" FontWeight="ExtraBold" FontSize="14" />

                            <Label  Content="Payment Date:" Name="lblPaymentDate" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
                            <DatePicker Name="dtPaymentDate"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" />

                            <Label Name="lblAmount" Content="Amount ($):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" />
                            <TextBox Name="txtAmount" Text="0.00" TextWrapping="Wrap" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" LostFocus="txtAmount_LostFocus" GotFocus="txtAmount_GotFocus" TextChanged="txtAmount_TextChanged" />

                            <Label Name="lblDescription" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                            <TextBox Name="txtDescription" TextWrapping="Wrap" Width="260"  HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="True" Height="80" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                            

                            <Button Name="btnNew" Content="New"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Width="75" Click="btnNew_Click"  />
                            <Button Name="btnEdit" Content="Edit"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Width="75" Click="btnEdit_Click"  />
                            <Button Name="btnCancel" Content="Cancel"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" Width="75" Click="btnCancel_Click"  />
                            <Button Name="btnSave" Content="Save"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" Width="75" Click="btnSave_Click"  />
                            <Button Name="btnDelete" Content="Delete"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" Width="75" Click="btnDelete_Click" />

                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
