GlassProductManager/Forms/Commander Mode/CommanderSectionContent.xaml

<UserControl x:Class="GlassProductManager.CommanderSectionContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             d:DesignHeight="300" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Select Work Item:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="cmbWorkItemTypes" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Button Name="btnOpenWorkItem" Content="Load"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="btnOpenWorkItem_Click"/>
        </Grid>

        <pageTransitions:PageTransition Name="ucWorkItem"  Grid.Row="1"  TransitionType="Slide" />

    </Grid>
</UserControl>
