GlassProductManager/Forms/Commander Mode/CustomerMasterContent.xaml

<UserControl x:Class="GlassProductManager.CustomerMasterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:GlassProductManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" Loaded="UserControl_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Search Customer:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="Search" Margin="0,8,0,8" Name="txtSearch" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"></TextBox>
            <!--<Button Name="btnOpenCustomer" Content="Open Worksheet" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="btnOpenWorksheet_Click" />-->
            <Button Name="btnDeleteCustomer" Content="Delete Customer" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnDeleteCustomer_Click" />
        </Grid>
       
        <DataGrid Name="dgCustomerList" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="400" Width="1100" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" Foreground="White" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="90" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="90" SortDirection="Descending" ></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Misc" Binding="{Binding Misc}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Quote No." Binding="{Binding QuoteNumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SO No." Binding="{Binding SONumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Worksheet No." Binding="{Binding WorksheetNumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="PO No." Binding="{Binding PONumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Invoice No." Binding="{Binding InvoiceNumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
