GlassProductManager/Forms/Commander Mode/WorksheetMasterContent.xaml

<UserControl x:Class="GlassProductManager.WorksheetMasterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Search Worksheet:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="Search" Margin="0,8,0,8" Name="txtSearch" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"></TextBox>
            <Button Name="btnOpenWorksheet" Content="Open Worksheet" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="btnOpenWorksheet_Click" />
            <Button Name="btnDeleteWorksheet" Content="Delete Worksheet" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="btnDeleteWorksheet_Click" />
        </Grid>
       
        <DataGrid Name="dgWorksheetDetails" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="400" Width="1100" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="dgWorksheetDetails_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Worksheet No." Binding="{Binding WorksheetNumber}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Quote No." Binding="{Binding QuoteNumber}"  Width="90" SortDirection="Descending"></DataGridTextColumn>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Progress %" Binding="{Binding Progress}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Qty" Binding="{Binding TotalQuantity}" Width="90"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
