GlassProductManager/Forms/CustomerSettingsContent.xaml

<UserControl x:Class="GlassProductManager.CustomerSettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Search Customer:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="Search" Margin="0,5,0,5" Name="txtSearch" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"></TextBox>
        <DataGrid Name="dgCustomerList" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="400" Width="1100" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="90" SortDirection="Descending"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Misc" Binding="{Binding Misc}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Quote No." Binding="{Binding QuoteNumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SO No." Binding="{Binding SONumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Worksheet No." Binding="{Binding WorksheetNumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="PO No." Binding="{Binding PONumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Invoice No." Binding="{Binding InvoiceNumber}" Width="90" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnNewCusotmer" Content="New Customer" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnNewCusotmer_Click"/>
            <Button Name="btnSaveCustomer" Content="Save" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnSaveCustomer_Click"/>
            <Button Name="btnCancelEdit" Content="Cancel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnCancelEdit_Click"/>
            <Button Name="btnDeleteCustomer" Content="Delete Customer" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnDeleteCustomer_Click"/>
            <Button Name="btnOpenSO" Content="Open SO" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Button Name="btnOpenPO" Content="Open PO" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Button Name="btnOpenWorksheet" Content="Open Worksheet" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Button Name="btnOpenInvoice" Content="Open Invoice" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
