GlassProductManager/Forms/Login.xaml

<UserControl x:Class="GlassProductManager.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User Name" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label1" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtUserName" VerticalAlignment="Center" Width="120" TabIndex="0" ForceCursor="True" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1"  Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="120" TabIndex="1" />
        <Button Grid.Row="2" Grid.Column="0" Content="Sign In" Height="23" HorizontalAlignment="Center" Name="btnSignIn" VerticalAlignment="Center" Width="75" IsDefault="True" Click="btnSignIn_Click" TabIndex="2" />
        <Button Grid.Row="2" Grid.Column="1"  Content="Cloe" Height="23" HorizontalAlignment="Center" Name="btnClose" VerticalAlignment="Center" Width="75" IsCancel="True" />
    </Grid>
</UserControl>
