GlassProductManager/Forms/PriceSettingsContent.xaml

<UserControl x:Class="GlassProductManager.PriceSettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Glass Type:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="cmbGlassType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="cmbGlassType_SelectionChanged" />
        <DataGrid Name="dgPriceList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="300" Width="500" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Cut SQ/FT" Binding="{Binding CutSQFT}" Width="100" SortDirection="Descending"></DataGridTextColumn>
                <DataGridTextColumn Header="Tempered SQ/FT" Binding="{Binding TemperedSQFT}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="Polish/Straight Per 1 inch" Binding="{Binding PolishStraight}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="Polish/Shape Per 1 inch" Binding="{Binding PolishShape}" Width="100" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
